# 100G file name
fileName = D:/workspace/test/test.txt
# block file prefix name
blockFilePrefix = D:/workspace/test/
# hash file prerfix name
hashFileNamePrefix = D:/workspace/test/hash
# hash file num
hashNum=12
# block file num
blockNum=12
# {eachNum} words send to block file
eachNum=100